<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>

    <style>
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        h3{
            text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;
        }
        td{
            padding-left: 40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #ff0044;
        }
    </style>
    <link rel="icon" href="assets/product.png">
</head>
<body>

<h1 style="text-align: center;text-decoration: underline">Compare Products</h1>

<h2 style="color: blue; text-align: center">Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid culpa dignissimos fugiat inventore officiis omnis qui quod, reprehenderit sed suscipit tenetur. Earum eos illo inventore omnis provident quas repudiandae!</span><span>Accusantium at autem consequuntur, dolore, dolorem eum ex ipsa iure laboriosam modi numquam provident quos sed similique sint tempora unde! Alias aperiam aspernatur explicabo fuga odit reprehenderit saepe sint ut!</span></p>

<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">

<h3>Big Deals Day</h3>

<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

</table>


</body>
</html>